<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/id_fragment_video">
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/fragment_etapa">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_etapa">
            </android.support.v7.widget.RecyclerView>
        </ScrollView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_navegacao">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/botao_anterior"
            android:text="@string/botao_anterior"
            android:onClick="botaoAnterior"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:textSize="@dimen/texto_menor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/botao_proximo"
            android:text="@string/botao_proximo"
            android:onClick="botaoProximo"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:textSize="@dimen/texto_menor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>